# OntologyImplementationMEI

ontology.tcc/: pom.xml
ontology.tcc/src/main/java/org/ontology/tcc/: Application.java
ontology.tcc/src/main/java/org/ontology/tcc/controller/: AtividadeController.java  CNAEController.java  ElementoController.java  IndexController.java  LocaisController.java  OcupacaoController.java  OntologyController.java  ProdutosController.java  ServicosController.java
ontology.tcc/src/main/java/org/ontology/tcc/entities/: Atividade.java  AtividadeCondicao.java  AtividadeCondicaoFinalidade.java  AtividadeCondicaoLocal.java  AtividadeCondicaoProduto.java  AtividadeCondicaoServico.java  AtividadeElemento.java  AtividadeFinalidade.java  AtividadeLocal.java  AtividadeProduto.java  AtividadeRequisito.java  AtividadeRequisitoDefinitivo.java  AtividadeRequisitoFinalidadeDefinitivo.java  AtividadeRequisitoFinalidadeVariavel.java  AtividadeRequisitoLocalDefinitivo.java  AtividadeRequisitoLocalVariavel.java  AtividadeRequisitoProdutoDefinitivo.java  AtividadeRequisitoProdutoVariavel.java  AtividadeRequisitoServicoDefinitivo.java  AtividadeRequisitoServicoVariavel.java  AtividadeRequisitoVariavel.java  AtividadeServico.java  Classe.java  ConjuntoCNAE.java  Divisao.java  FactoryOntologia.java  Grupo.java  Ocupacao.java  Secao.java  Subclasse.java  Vocabulary.java
ontology.tcc/src/main/java/org/ontology/tcc/entities/impl/: DefaultAtividade.java  DefaultAtividadeCondicao.java  DefaultAtividadeCondicaoFinalidade.java  DefaultAtividadeCondicaoLocal.java  DefaultAtividadeCondicaoProduto.java  DefaultAtividadeCondicaoServico.java  DefaultAtividadeElemento.java  DefaultAtividadeFinalidade.java  DefaultAtividadeLocal.java  DefaultAtividadeProduto.java  DefaultAtividadeRequisito.java  DefaultAtividadeRequisitoDefinitivo.java  DefaultAtividadeRequisitoFinalidadeDefinitivo.java  DefaultAtividadeRequisitoFinalidadeVariavel.java  DefaultAtividadeRequisitoLocalDefinitivo.java  DefaultAtividadeRequisitoLocalVariavel.java  DefaultAtividadeRequisitoProdutoDefinitivo.java  DefaultAtividadeRequisitoProdutoVariavel.java  DefaultAtividadeRequisitoServicoDefinitivo.java  DefaultAtividadeRequisitoServicoVariavel.java  DefaultAtividadeRequisitoVariavel.java  DefaultAtividadeServico.java  DefaultClasse.java  DefaultConjuntoCNAE.java  DefaultDivisao.java  DefaultGrupo.java  DefaultOcupacao.java  DefaultSecao.java  DefaultSubclasse.java
ontology.tcc/src/main/java/org/ontology/tcc/entities/response/: AtividadeResponse.java  CNAE.java  Elemento.java  InformacaoAtividadeResponse.java  User.java
ontology.tcc/src/main/java/org/ontology/tcc/resources/: MEIResource.java
ontology.tcc/src/main/java/org/ontology/tcc/service/: AtividadeService.java  CNAEService.java  ElementoService.java  OntologyService.java
ontology.tcc/src/main/resources/ontology_source/: catalog-v001.xml  tcc_mei_v2.0.owl
ontology.tcc/src/main/resources/static/: BuscarAtividades.html  CadastrarAtividade.html  CadastrarCNAE.html  CadastrarElemento.html  ConsultarAtividades.html  EditarAtividade.html  EditarElemento.html  Login.html  VisualizarVersoes.html  theme.css  theme.scss
ontology.tcc/src/test/java/org/ontology/tcc/: ApplicationTests.java
